<!DOCTYPE html>
<html lang="en" data-accent-color="cyan" data-content_root="../../">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>API reference - cdk8s-monitoring 0.0.10 documentation</title><link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="Explanation" href="../../explanation/index.html" /><link rel="prev" title="Sync waves" href="../sync-waves.html" />
      <link rel="canonical" href="https://bluedynamics.github.io/cdk8s-monitoring/reference/api/" /><script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(localStorage._theme||"dark");
  </script><link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=e1a1ceaf" />
    <link rel="stylesheet" type="text/css" href="../../_static/shibuya.css?v=9454f7d5" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link media="print" rel="stylesheet" type="text/css" href="../../_static/print.css?v=20ff2c19" />
    <link rel="stylesheet" type="text/css" href="../../_static/brand-theme.css?v=a3a78658" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom-icons.css?v=77ce15dc" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://bluedynamics.github.io/cdk8s-monitoring/reference/api/"/>
  <meta property="og:title" content="API reference"/>
    <meta name="twitter:card" content="summary"/>
  </head>
<body><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand" href="/">
      <img class="light-logo" src="../../_static/kup6s-icon-monitoring.svg" alt="cdk8s-monitoring" height="28" loading="lazy" />
      <img class="dark-logo" src="../../_static/kup6s-icon-monitoring.svg" alt="cdk8s-monitoring" height="28" loading="lazy" />
      <strong>cdk8s-monitoring</strong>
    </a>
    <div class="sy-head-nav" id="head-nav">
      <nav class="sy-head-links"></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="../../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form><div class="sy-head-socials"></div></div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden"><button class="js-theme theme-switch flex items-center"
data-aria-auto="Switch to light color mode"
data-aria-light="Switch to dark color mode"
data-aria-dark="Switch to auto color mode">
<i class="i-lucide theme-icon"></i>
</button><button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="head-nav" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2"></span>
          <span class="hamburger_3"></span>
        </div>
      </button>
    </div>
  </div>
</div>
<div class="sy-page sy-container flex mx-auto">
  <aside id="lside" class="sy-lside md:w-72 md:shrink-0 print:hidden">
    <div class="sy-lside-inner md:sticky">
      <div class="sy-scrollbar p-6">
        <div class="globaltoc" data-expand-depth="0"><p class="caption" role="heading" aria-level="3"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/01-quick-start.html">Quick start</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../how-to/index.html">How-to guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/setup-prerequisites.html">Set up prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/provide-config.html">Provide cluster configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/override-defaults.html">Override the defaults</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/configure-s3-credentials.html">Configure S3 credentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/configure-smtp-alerting.html">Configure SMTP alerting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/enable-tracing.html">Enable tracing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/configure-tail-sampling.html">Configure tail sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../how-to/add-app-dashboards.html">Add application dashboards and alerts</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../configuration-options.html">Configuration options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sync-waves.html">Sync waves</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">API reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../explanation/index.html">Explanation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/architecture.html">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/tracing-architecture.html">Tracing architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/design-philosophy.html">Design philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/retention-and-downsampling.html">Retention and downsampling</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </div>
  </aside>
  <div class="lside-overlay js-menu" role="button" aria-label="Close left sidebar" aria-controls="lside" aria-expanded="false"></div>
  <aside id="rside" class="sy-rside pb-3 w-64 shrink-0 order-last">
    <button class="rside-close js-menu xl:hidden" aria-label="Close Table of Contents" type="button" aria-controls="rside" aria-expanded="false">
      <i class="i-lucide close"></i>
    </button>
    <div class="sy-scrollbar sy-rside-inner px-6 xl:top-16 xl:sticky xl:pl-0 pt-6 pb-4"><div class="localtoc"><h3>On this page</h3><ul>
<li><a class="reference internal" href="#orchestrator">Orchestrator</a></li>
<li><a class="reference internal" href="#configuration-helpers">Configuration helpers</a></li>
<li><a class="reference internal" href="#configuration-interfaces">Configuration interfaces</a></li>
<li><a class="reference internal" href="#stack-constructs">Stack constructs</a></li>
<li><a class="reference internal" href="#re-exported-helper">Re-exported helper</a></li>
<li><a class="reference internal" href="#see-also">See also</a></li>
</ul>
</div><div id="ethical-ad-placement" data-ea-publisher="readthedocs"></div></div>
  </aside>
  <div class="rside-overlay js-menu" role="button" aria-label="Close Table of Contents" aria-controls="rside" aria-expanded="false"></div>
  <main class="sy-main w-full max-sm:max-w-full print:pt-6">
<div class="sy-breadcrumbs" role="navigation">
  <div class="sy-breadcrumbs-inner flex items-center">
    <div class="md:hidden mr-3">
      <button class="js-menu" aria-label="Menu" type="button" aria-controls="lside" aria-expanded="false">
        <i class="i-lucide menu"></i>
      </button>
    </div>
    <ol class="flex-1" itemscope itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="../../index.html"><span itemprop="name">cdk8s-monitoring</span></a>
        <span>/</span>
        <meta itemprop="position" content="1" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="../index.html"><span itemprop="name">Reference</span></a>
        <span>/</span>
        <meta itemprop="position" content="2" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <strong itemprop="name">API reference</strong>
        <meta itemprop="position" content="3" />
      </li></ol>
    <div class="xl:hidden ml-1">
      <button class="js-menu" aria-label="Show table of contents" type="button" aria-controls="rside"
        aria-expanded="false">
        <i class="i-lucide outdent"></i>
      </button>
    </div>
  </div>
</div><div class="flex flex-col break-words justify-between">
      <div class="relative min-w-0 max-w-6xl px-6 pb-6 pt-8 xl:px-12">
  <div class="copy-page-wrapper relative pb-4 lg:absolute lg:top-8 lg:right-6 xl:right-12">
  <div id="copy-page-trigger">
    <button
      type="button"
      class="js-copy px-3 py-1 inline-flex items-center gap-1"
      data-url="https://bluedynamics.github.io/cdk8s-monitoring/_sources/reference/api/index.md.txt"
    >
      <i class="i-lucide" data-icon="copy"></i>
      <span>Copy page</span>
    </button>
    <button class="js-menu px-2 py-1" type="button" aria-label="More actions"
      aria-haspopup="menu" aria-expanded="false" aria-controls="copy-page-content">
      <i class="i-lucide chevron-down"></i>
    </button>
  </div>
  <div id="copy-page-content" role="menu" aria-orientation="vertical" aria-hidden="true">
    <div role="presentation">
      <div class="flex flex-col" role="group">
        <button class="js-copy" type="button" role="menuitem"
          data-url="https://bluedynamics.github.io/cdk8s-monitoring/_sources/reference/api/index.md.txt">
          <span class="iconify-icon">
            <i class="i-lucide" data-icon="copy"></i>
          </span>
          <span>Copy page</span>
        </button>
        <a role="menuitem" href="https://bluedynamics.github.io/cdk8s-monitoring/_sources/reference/api/index.md.txt" target="_blank" rel="nofollow"><iconify-icon icon="bi:markdown"></iconify-icon>
            <span>View as Markdown</span></a><a role="menuitem" href="https://chatgpt.com/?hints=search&q=Read%20https%3A//bluedynamics.github.io/cdk8s-monitoring/_sources/reference/api/index.md.txt%20so%20I%20can%20ask%20questions%20about%20it." target="_blank" rel="nofollow">
          <iconify-icon icon="bi:openai"></iconify-icon>
          <span>Open in ChatGPT</span>
        </a><a role="menuitem" href="https://claude.ai/new?q=Read%20https%3A//bluedynamics.github.io/cdk8s-monitoring/_sources/reference/api/index.md.txt%20so%20I%20can%20ask%20questions%20about%20it." target="_blank" rel="nofollow">
          <iconify-icon icon="bi:claude"></iconify-icon>
          <span>Open in Claude</span>
        </a></div>
    </div>
  </div>
</div><article class="yue dark-code" role="main">
          <section id="api-reference">
<h1>API reference<a class="headerlink" href="#api-reference" title="Link to this heading">¶</a></h1>
<p>This page describes the public API exported from <code class="docutils literal notranslate"><span class="pre">&#64;bluedynamics/cdk8s-monitoring</span></code>.
The package is TypeScript-only and ships no generated API document; this curated reference is authoritative.</p>
<section id="orchestrator">
<h2>Orchestrator<a class="headerlink" href="#orchestrator" title="Link to this heading">¶</a></h2>
<dl class="simple myst">
<dt><code class="docutils literal notranslate"><span class="pre">MonitoringChart</span></code></dt><dd><p>The top-level <code class="docutils literal notranslate"><span class="pre">Chart</span></code> that synthesizes the whole stack.
Construct it with a resolved <code class="docutils literal notranslate"><span class="pre">MonitoringConfig</span></code>.
Signature: <code class="docutils literal notranslate"><span class="pre">new</span> <span class="pre">MonitoringChart(scope,</span> <span class="pre">id,</span> <span class="pre">config,</span> <span class="pre">props?)</span></code>.
It instantiates every stack construct below in sync-wave order; see <a class="reference internal" href="../sync-waves.html"><span class="doc">Sync waves</span></a>.</p>
</dd>
</dl>
</section>
<section id="configuration-helpers">
<h2>Configuration helpers<a class="headerlink" href="#configuration-helpers" title="Link to this heading">¶</a></h2>
<dl class="simple myst">
<dt><code class="docutils literal notranslate"><span class="pre">mergeConfig(input)</span></code></dt><dd><p>Resolves a full <code class="docutils literal notranslate"><span class="pre">MonitoringConfig</span></code> by deep-merging the caller’s overrides over <code class="docutils literal notranslate"><span class="pre">DEFAULT_CONFIG</span></code>.
Accepts a <code class="docutils literal notranslate"><span class="pre">MonitoringConfigInput</span></code> and returns a <code class="docutils literal notranslate"><span class="pre">MonitoringConfig</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">DEFAULT_CONFIG</span></code></dt><dd><p>The package-shipped <code class="docutils literal notranslate"><span class="pre">DefaultableConfig</span></code> for versions, retention, storage, replicas, resources, and the opt-in <code class="docutils literal notranslate"><span class="pre">tempo</span></code> tracing block.
See <a class="reference internal" href="../configuration-options.html"><span class="doc">Configuration options</span></a> for every value.</p>
</dd>
</dl>
</section>
<section id="configuration-interfaces">
<h2>Configuration interfaces<a class="headerlink" href="#configuration-interfaces" title="Link to this heading">¶</a></h2>
<dl class="simple myst">
<dt><code class="docutils literal notranslate"><span class="pre">MonitoringConfig</span></code></dt><dd><p>The fully resolved configuration consumed by <code class="docutils literal notranslate"><span class="pre">MonitoringChart</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">MonitoringConfigInput</span></code></dt><dd><p>The input to <code class="docutils literal notranslate"><span class="pre">mergeConfig</span></code>: <code class="docutils literal notranslate"><span class="pre">RequiredClusterConfig</span></code> plus a <code class="docutils literal notranslate"><span class="pre">DeepPartial</span></code> of <code class="docutils literal notranslate"><span class="pre">DefaultableConfig</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">RequiredClusterConfig</span></code></dt><dd><p>The fields with no default: <code class="docutils literal notranslate"><span class="pre">namespace</span></code>, <code class="docutils literal notranslate"><span class="pre">clusterName</span></code>, <code class="docutils literal notranslate"><span class="pre">domains</span></code>, <code class="docutils literal notranslate"><span class="pre">s3</span></code>, <code class="docutils literal notranslate"><span class="pre">smtp</span></code>, <code class="docutils literal notranslate"><span class="pre">integrations</span></code>. <code class="docutils literal notranslate"><span class="pre">clusterName</span></code> sets the <code class="docutils literal notranslate"><span class="pre">cluster</span></code> external label on metrics and logs.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">IntegrationsConfig</span></code></dt><dd><p>The names of external Crossplane and External Secrets Operator resources the stack references but does not create.
Fields: <code class="docutils literal notranslate"><span class="pre">s3ProviderConfig</span></code>, <code class="docutils literal notranslate"><span class="pre">s3SecretStore</span></code>, <code class="docutils literal notranslate"><span class="pre">s3CredentialsKey</span></code>, <code class="docutils literal notranslate"><span class="pre">grafanaSecretStore</span></code>, <code class="docutils literal notranslate"><span class="pre">grafanaCredentialsKey</span></code>.
All are required strings; see <a class="reference internal" href="../configuration-options.html"><span class="doc">Configuration options</span></a> for each one.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">DefaultableConfig</span></code></dt><dd><p>The fields with defaults: <code class="docutils literal notranslate"><span class="pre">versions</span></code>, <code class="docutils literal notranslate"><span class="pre">retention</span></code>, <code class="docutils literal notranslate"><span class="pre">storage</span></code>, <code class="docutils literal notranslate"><span class="pre">replicas</span></code>, <code class="docutils literal notranslate"><span class="pre">resources</span></code>, <code class="docutils literal notranslate"><span class="pre">tempo</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">TempoConfig</span></code></dt><dd><p>The opt-in distributed tracing block.
Fields: <code class="docutils literal notranslate"><span class="pre">enabled</span></code> (default <code class="docutils literal notranslate"><span class="pre">false</span></code>), <code class="docutils literal notranslate"><span class="pre">bucket</span></code> (required when enabled), <code class="docutils literal notranslate"><span class="pre">retention</span></code>, and <code class="docutils literal notranslate"><span class="pre">tailSampling</span></code>.
See <a class="reference internal" href="../configuration-options.html"><span class="doc">Configuration options</span></a> for each one.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">TempoTailSamplingConfig</span></code></dt><dd><p>The tail-sampling policy for the Alloy traces gateway.
Fields: <code class="docutils literal notranslate"><span class="pre">latencyThresholdMs</span></code> and <code class="docutils literal notranslate"><span class="pre">probabilisticPercent</span></code>.
Error traces are always kept in addition to these.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">DeepPartial&lt;T&gt;</span></code></dt><dd><p>A recursive partial type used to type selective overrides.</p>
</dd>
</dl>
<p>The sub-interfaces <code class="docutils literal notranslate"><span class="pre">VersionConfig</span></code>, <code class="docutils literal notranslate"><span class="pre">RetentionConfig</span></code>, <code class="docutils literal notranslate"><span class="pre">StorageConfig</span></code>, <code class="docutils literal notranslate"><span class="pre">ReplicaConfig</span></code>, <code class="docutils literal notranslate"><span class="pre">ResourceConfig</span></code>, <code class="docutils literal notranslate"><span class="pre">S3Config</span></code>, <code class="docutils literal notranslate"><span class="pre">SmtpConfig</span></code>, <code class="docutils literal notranslate"><span class="pre">DomainConfig</span></code>, <code class="docutils literal notranslate"><span class="pre">ResourceRequirements</span></code>, and <code class="docutils literal notranslate"><span class="pre">ResourceAllocation</span></code> are documented field by field in <a class="reference internal" href="../configuration-options.html"><span class="doc">Configuration options</span></a>.</p>
</section>
<section id="stack-constructs">
<h2>Stack constructs<a class="headerlink" href="#stack-constructs" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">MonitoringChart</span></code> creates each of these, and the package exports them individually so an integration chart can compose them directly when needed.</p>
<dl class="simple myst">
<dt><code class="docutils literal notranslate"><span class="pre">NamespaceConstruct</span></code></dt><dd><p>Creates the monitoring namespace. Wave 0.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">PriorityClassConstruct</span></code></dt><dd><p>Creates the <code class="docutils literal notranslate"><span class="pre">high-priority</span></code> <code class="docutils literal notranslate"><span class="pre">PriorityClass</span></code>. Wave 0.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ThanosS3BucketConstruct</span></code></dt><dd><p>Creates the Crossplane <code class="docutils literal notranslate"><span class="pre">Bucket</span></code> for Thanos metrics. Wave 1.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">LokiS3BucketConstruct</span></code></dt><dd><p>Creates the Crossplane <code class="docutils literal notranslate"><span class="pre">Bucket</span></code> for Loki logs. Wave 1.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ThanosS3CredentialsConstruct</span></code></dt><dd><p>Creates the <code class="docutils literal notranslate"><span class="pre">ExternalSecret</span></code> that renders the Thanos <code class="docutils literal notranslate"><span class="pre">objstore.yml</span></code>. Wave 1.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">LokiS3CredentialsConstruct</span></code></dt><dd><p>Creates the <code class="docutils literal notranslate"><span class="pre">ExternalSecret</span></code> that renders the Loki S3 credentials. Wave 1.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">GrafanaPasswordSecret</span></code></dt><dd><p>Creates the <code class="docutils literal notranslate"><span class="pre">ExternalSecret</span></code> for the stable Grafana admin password. Wave 1.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">PrometheusStackConstruct</span></code></dt><dd><p>Creates the kube-prometheus-stack <code class="docutils literal notranslate"><span class="pre">HelmChart</span></code> (Prometheus, Grafana, Alertmanager). Wave 2.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">LokiConstruct</span></code></dt><dd><p>Creates the Loki <code class="docutils literal notranslate"><span class="pre">HelmChart</span></code> in SimpleScalable mode. Wave 2.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">AlloyConstruct</span></code></dt><dd><p>Creates the Alloy <code class="docutils literal notranslate"><span class="pre">HelmChart</span></code> DaemonSet for log collection. Wave 3.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ThanosQueryConstruct</span></code></dt><dd><p>Creates the Thanos Query <code class="docutils literal notranslate"><span class="pre">Deployment</span></code> and <code class="docutils literal notranslate"><span class="pre">Service</span></code>s. Wave 3.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ThanosStoreConstruct</span></code></dt><dd><p>Creates the Thanos Store Gateway <code class="docutils literal notranslate"><span class="pre">StatefulSet</span></code> and <code class="docutils literal notranslate"><span class="pre">Service</span></code>s. Wave 3.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ThanosCompactorConstruct</span></code></dt><dd><p>Creates the Thanos Compactor <code class="docutils literal notranslate"><span class="pre">StatefulSet</span></code> and <code class="docutils literal notranslate"><span class="pre">Service</span></code>. Wave 3.</p>
</dd>
</dl>
<p>The following four constructs are created only when <code class="docutils literal notranslate"><span class="pre">config.tempo.enabled</span></code> is true.</p>
<dl class="simple myst">
<dt><code class="docutils literal notranslate"><span class="pre">TempoS3BucketConstruct</span></code></dt><dd><p>Creates the Crossplane <code class="docutils literal notranslate"><span class="pre">Bucket</span></code> for trace storage. Wave 1.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">TempoS3CredentialsConstruct</span></code></dt><dd><p>Creates the <code class="docutils literal notranslate"><span class="pre">ExternalSecret</span></code> that renders the Tempo S3 credentials as <code class="docutils literal notranslate"><span class="pre">tempo-s3-credentials</span></code>. Wave 1.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">TempoConstruct</span></code></dt><dd><p>Creates the monolithic Grafana Tempo <code class="docutils literal notranslate"><span class="pre">HelmChart</span></code> backed by S3. Wave 3.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">AlloyTracesConstruct</span></code></dt><dd><p>Creates the single-replica Alloy <code class="docutils literal notranslate"><span class="pre">HelmChart</span></code> deployment that acts as the OTLP tail-sampling gateway. Wave 3.</p>
</dd>
</dl>
<p>When tracing is enabled, <code class="docutils literal notranslate"><span class="pre">PrometheusStackConstruct</span></code> also adds a Tempo datasource to Grafana, wired for traces-to-logs and traces-to-metrics correlation.</p>
</section>
<section id="re-exported-helper">
<h2>Re-exported helper<a class="headerlink" href="#re-exported-helper" title="Link to this heading">¶</a></h2>
<dl class="simple myst">
<dt><code class="docutils literal notranslate"><span class="pre">KubeConfigMap</span></code></dt><dd><p>Re-exported from the generated Kubernetes imports.
Integration charts use it to build Grafana dashboard <code class="docutils literal notranslate"><span class="pre">ConfigMap</span></code>s without depending on the generated imports directly.
See <a class="reference internal" href="../../how-to/add-app-dashboards.html"><span class="doc">Add application dashboards and alerts</span></a>.</p>
</dd>
</dl>
</section>
<section id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../configuration-options.html"><span class="doc">Configuration options</span></a> — every configuration field and default.</p></li>
<li><p><a class="reference internal" href="../sync-waves.html"><span class="doc">Sync waves</span></a> — the order in which the constructs are applied.</p></li>
</ul>
</section>
</section>

        </article><button class="back-to-top" type="button">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
  </svg>
  <span>Back to top</span>
</button><div class="navigation flex print:hidden"><div class="navigation-prev">
    <a href="../sync-waves.html">
      <i class="i-lucide chevron-left"></i>
      <div class="page-info">
        <span>Previous</span><div class="title">Sync waves</div></div>
    </a>
  </div><div class="navigation-next">
    <a href="../../explanation/index.html">
      <div class="page-info">
        <span>Next</span>
        <div class="title">Explanation</div>
      </div>
      <i class="i-lucide chevron-right"></i>
    </a>
  </div></div></div>
    </div>
  </main>
</div>
<footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>2026, Blue Dynamics Alliance</p>
  
  <p>
    Made with
    
    <a href="https://www.sphinx-doc.org/">Sphinx</a> and
    
    <a href="https://shibuya.lepture.com">Shibuya theme</a>.
  </p>
</div>
      <div class="sy-foot-socials"></div>
    </div>
  </div>
</footer>
      <script src="../../_static/documentation_options.js?v=a83ce22a"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../../_static/shibuya.js?v=50760d75"></script>
      <script src="../../_static/logo-fix.js?v=75f22b15"></script></body>
</html>