<!DOCTYPE html>
<html lang="en" data-accent-color="cyan" data-content_root="../">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Configuration options - cdk8s-monitoring 0.0.8 documentation</title><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Sync waves" href="sync-waves.html" /><link rel="prev" title="Reference" href="index.html" />
      <link rel="canonical" href="https://bluedynamics.github.io/cdk8s-monitoring/reference/configuration-options.html" /><script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(localStorage._theme||"dark");
  </script><link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=e1a1ceaf" />
    <link rel="stylesheet" type="text/css" href="../_static/shibuya.css?v=9454f7d5" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link media="print" rel="stylesheet" type="text/css" href="../_static/print.css?v=20ff2c19" />
    <link rel="stylesheet" type="text/css" href="../_static/brand-theme.css?v=a3a78658" />
    <link rel="stylesheet" type="text/css" href="../_static/custom-icons.css?v=77ce15dc" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://bluedynamics.github.io/cdk8s-monitoring/reference/configuration-options.html"/>
  <meta property="og:title" content="Configuration options"/>
    <meta name="twitter:card" content="summary"/>
  </head>
<body><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand" href="/">
      <img class="light-logo" src="../_static/kup6s-icon-monitoring.svg" alt="cdk8s-monitoring" height="28" loading="lazy" />
      <img class="dark-logo" src="../_static/kup6s-icon-monitoring.svg" alt="cdk8s-monitoring" height="28" loading="lazy" />
      <strong>cdk8s-monitoring</strong>
    </a>
    <div class="sy-head-nav" id="head-nav">
      <nav class="sy-head-links"></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form><div class="sy-head-socials"></div></div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden"><button class="js-theme theme-switch flex items-center"
data-aria-auto="Switch to light color mode"
data-aria-light="Switch to dark color mode"
data-aria-dark="Switch to auto color mode">
<i class="i-lucide theme-icon"></i>
</button><button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="head-nav" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2"></span>
          <span class="hamburger_3"></span>
        </div>
      </button>
    </div>
  </div>
</div>
<div class="sy-page sy-container flex mx-auto">
  <aside id="lside" class="sy-lside md:w-72 md:shrink-0 print:hidden">
    <div class="sy-lside-inner md:sticky">
      <div class="sy-scrollbar p-6">
        <div class="globaltoc" data-expand-depth="0"><p class="caption" role="heading" aria-level="3"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/01-quick-start.html">Quick start</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/index.html">How-to guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../how-to/setup-prerequisites.html">Set up prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/provide-config.html">Provide cluster configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/override-defaults.html">Override the defaults</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/configure-s3-credentials.html">Configure S3 credentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/configure-smtp-alerting.html">Configure SMTP alerting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/enable-tracing.html">Enable tracing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/configure-tail-sampling.html">Configure tail sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/add-app-dashboards.html">Add application dashboards and alerts</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Configuration options</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync-waves.html">Sync waves</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/index.html">API reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../explanation/index.html">Explanation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../explanation/architecture.html">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../explanation/tracing-architecture.html">Tracing architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../explanation/design-philosophy.html">Design philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../explanation/retention-and-downsampling.html">Retention and downsampling</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </div>
  </aside>
  <div class="lside-overlay js-menu" role="button" aria-label="Close left sidebar" aria-controls="lside" aria-expanded="false"></div>
  <aside id="rside" class="sy-rside pb-3 w-64 shrink-0 order-last">
    <button class="rside-close js-menu xl:hidden" aria-label="Close Table of Contents" type="button" aria-controls="rside" aria-expanded="false">
      <i class="i-lucide close"></i>
    </button>
    <div class="sy-scrollbar sy-rside-inner px-6 xl:top-16 xl:sticky xl:pl-0 pt-6 pb-4"><div class="localtoc"><h3>On this page</h3><ul>
<li><a class="reference internal" href="#configuration-types">Configuration types</a></li>
<li><a class="reference internal" href="#required-cluster-configuration">Required cluster configuration</a><ul>
<li><a class="reference internal" href="#namespace">namespace</a></li>
<li><a class="reference internal" href="#clustername">clusterName</a></li>
<li><a class="reference internal" href="#domains">domains</a></li>
<li><a class="reference internal" href="#s3">s3</a></li>
<li><a class="reference internal" href="#smtp">smtp</a></li>
<li><a class="reference internal" href="#integrations">integrations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#defaultable-configuration">Defaultable configuration</a><ul>
<li><a class="reference internal" href="#versions">versions</a></li>
<li><a class="reference internal" href="#retention">retention</a></li>
<li><a class="reference internal" href="#storage">storage</a></li>
<li><a class="reference internal" href="#replicas">replicas</a></li>
<li><a class="reference internal" href="#resources">resources</a></li>
<li><a class="reference internal" href="#tempo">tempo</a></li>
</ul>
</li>
<li><a class="reference internal" href="#see-also">See also</a></li>
</ul>
</div><div id="ethical-ad-placement" data-ea-publisher="readthedocs"></div></div>
  </aside>
  <div class="rside-overlay js-menu" role="button" aria-label="Close Table of Contents" aria-controls="rside" aria-expanded="false"></div>
  <main class="sy-main w-full max-sm:max-w-full print:pt-6">
<div class="sy-breadcrumbs" role="navigation">
  <div class="sy-breadcrumbs-inner flex items-center">
    <div class="md:hidden mr-3">
      <button class="js-menu" aria-label="Menu" type="button" aria-controls="lside" aria-expanded="false">
        <i class="i-lucide menu"></i>
      </button>
    </div>
    <ol class="flex-1" itemscope itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="../index.html"><span itemprop="name">cdk8s-monitoring</span></a>
        <span>/</span>
        <meta itemprop="position" content="1" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="index.html"><span itemprop="name">Reference</span></a>
        <span>/</span>
        <meta itemprop="position" content="2" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <strong itemprop="name">Configuration options</strong>
        <meta itemprop="position" content="3" />
      </li></ol>
    <div class="xl:hidden ml-1">
      <button class="js-menu" aria-label="Show table of contents" type="button" aria-controls="rside"
        aria-expanded="false">
        <i class="i-lucide outdent"></i>
      </button>
    </div>
  </div>
</div><div class="flex flex-col break-words justify-between">
      <div class="relative min-w-0 max-w-6xl px-6 pb-6 pt-8 xl:px-12">
  <div class="copy-page-wrapper relative pb-4 lg:absolute lg:top-8 lg:right-6 xl:right-12">
  <div id="copy-page-trigger">
    <button
      type="button"
      class="js-copy px-3 py-1 inline-flex items-center gap-1"
      data-url="https://bluedynamics.github.io/cdk8s-monitoring/_sources/reference/configuration-options.md.txt"
    >
      <i class="i-lucide" data-icon="copy"></i>
      <span>Copy page</span>
    </button>
    <button class="js-menu px-2 py-1" type="button" aria-label="More actions"
      aria-haspopup="menu" aria-expanded="false" aria-controls="copy-page-content">
      <i class="i-lucide chevron-down"></i>
    </button>
  </div>
  <div id="copy-page-content" role="menu" aria-orientation="vertical" aria-hidden="true">
    <div role="presentation">
      <div class="flex flex-col" role="group">
        <button class="js-copy" type="button" role="menuitem"
          data-url="https://bluedynamics.github.io/cdk8s-monitoring/_sources/reference/configuration-options.md.txt">
          <span class="iconify-icon">
            <i class="i-lucide" data-icon="copy"></i>
          </span>
          <span>Copy page</span>
        </button>
        <a role="menuitem" href="https://bluedynamics.github.io/cdk8s-monitoring/_sources/reference/configuration-options.md.txt" target="_blank" rel="nofollow"><iconify-icon icon="bi:markdown"></iconify-icon>
            <span>View as Markdown</span></a><a role="menuitem" href="https://chatgpt.com/?hints=search&q=Read%20https%3A//bluedynamics.github.io/cdk8s-monitoring/_sources/reference/configuration-options.md.txt%20so%20I%20can%20ask%20questions%20about%20it." target="_blank" rel="nofollow">
          <iconify-icon icon="bi:openai"></iconify-icon>
          <span>Open in ChatGPT</span>
        </a><a role="menuitem" href="https://claude.ai/new?q=Read%20https%3A//bluedynamics.github.io/cdk8s-monitoring/_sources/reference/configuration-options.md.txt%20so%20I%20can%20ask%20questions%20about%20it." target="_blank" rel="nofollow">
          <iconify-icon icon="bi:claude"></iconify-icon>
          <span>Open in Claude</span>
        </a></div>
    </div>
  </div>
</div><article class="yue dark-code" role="main">
          <section id="configuration-options">
<h1>Configuration options<a class="headerlink" href="#configuration-options" title="Link to this heading">¶</a></h1>
<p>This page lists every field of <code class="docutils literal notranslate"><span class="pre">MonitoringConfig</span></code>, its type, and its default where the package ships one.</p>
<p>The configuration has two parts.
<code class="docutils literal notranslate"><span class="pre">RequiredClusterConfig</span></code> fields have no default and you must provide them.
<code class="docutils literal notranslate"><span class="pre">DefaultableConfig</span></code> fields have a value in <code class="docutils literal notranslate"><span class="pre">DEFAULT_CONFIG</span></code> and you override them through <code class="docutils literal notranslate"><span class="pre">mergeConfig</span></code>.</p>
<section id="configuration-types">
<h2>Configuration types<a class="headerlink" href="#configuration-types" title="Link to this heading">¶</a></h2>
<dl class="simple myst">
<dt><code class="docutils literal notranslate"><span class="pre">MonitoringConfig</span></code></dt><dd><p>The fully resolved configuration consumed by <code class="docutils literal notranslate"><span class="pre">MonitoringChart</span></code>.
It extends <code class="docutils literal notranslate"><span class="pre">RequiredClusterConfig</span></code> and <code class="docutils literal notranslate"><span class="pre">DefaultableConfig</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">MonitoringConfigInput</span></code></dt><dd><p>The input accepted by <code class="docutils literal notranslate"><span class="pre">mergeConfig</span></code>.
It is <code class="docutils literal notranslate"><span class="pre">RequiredClusterConfig</span></code> plus a <code class="docutils literal notranslate"><span class="pre">DeepPartial</span></code> of <code class="docutils literal notranslate"><span class="pre">DefaultableConfig</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">DeepPartial&lt;T&gt;</span></code></dt><dd><p>A recursive partial in which every property, including nested properties, becomes optional.</p>
</dd>
</dl>
</section>
<section id="required-cluster-configuration">
<h2>Required cluster configuration<a class="headerlink" href="#required-cluster-configuration" title="Link to this heading">¶</a></h2>
<p>These fields belong to <code class="docutils literal notranslate"><span class="pre">RequiredClusterConfig</span></code> and have no default.</p>
<section id="namespace">
<h3>namespace<a class="headerlink" href="#namespace" title="Link to this heading">¶</a></h3>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">namespace</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p>Kubernetes namespace the stack runs in.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="clustername">
<h3>clusterName<a class="headerlink" href="#clustername" title="Link to this heading">¶</a></h3>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">clusterName</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p>Value of the <code class="docutils literal notranslate"><span class="pre">cluster</span></code> external label applied to all metrics and logs. Identifies this cluster when several feed one Grafana or Thanos.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="domains">
<h3>domains<a class="headerlink" href="#domains" title="Link to this heading">¶</a></h3>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">domains.grafana</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p>Hostname for the Grafana ingress.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="s3">
<h3>s3<a class="headerlink" href="#s3" title="Link to this heading">¶</a></h3>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">s3.endpoint</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p>Full S3 endpoint with protocol (used by Loki).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">s3.endpointNoProtocol</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p>S3 endpoint without protocol (used by Thanos).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">s3.region</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p>S3 region.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">s3.buckets.thanos</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p>Bucket name for Thanos metrics.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">s3.buckets.loki</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p>Bucket name for Loki logs.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="smtp">
<h3>smtp<a class="headerlink" href="#smtp" title="Link to this heading">¶</a></h3>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">smtp.host</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p>SMTP server hostname.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">smtp.port</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">number</span></code></p></td>
<td><p>SMTP server port.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">smtp.from</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p>From address; also the default alert recipient.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">smtp.username</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code> (optional)</p></td>
<td><p>SMTP username; falls back to <code class="docutils literal notranslate"><span class="pre">smtp.from</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">smtp.password</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code> (optional)</p></td>
<td><p>SMTP password; inject at synth time.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">smtp.requireTls</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">boolean</span></code></p></td>
<td><p>Require TLS for the SMTP connection.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="integrations">
<h3>integrations<a class="headerlink" href="#integrations" title="Link to this heading">¶</a></h3>
<p>These fields name external Crossplane and External Secrets Operator resources that the stack references but does not create.
Each must already exist in your cluster.
All are required strings with no default.</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">integrations.s3ProviderConfig</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p>Crossplane <code class="docutils literal notranslate"><span class="pre">ProviderConfig</span></code> name the <code class="docutils literal notranslate"><span class="pre">Bucket</span></code> resources reconcile against.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">integrations.s3SecretStore</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p>ESO <code class="docutils literal notranslate"><span class="pre">ClusterSecretStore</span></code> name holding the S3 credentials.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">integrations.s3CredentialsKey</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p>Remote key in that store providing <code class="docutils literal notranslate"><span class="pre">AWS_ACCESS_KEY_ID</span></code> and <code class="docutils literal notranslate"><span class="pre">AWS_SECRET_ACCESS_KEY</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">integrations.grafanaSecretStore</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p>ESO <code class="docutils literal notranslate"><span class="pre">ClusterSecretStore</span></code> name holding the Grafana admin credentials.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">integrations.grafanaCredentialsKey</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p>Remote key in that store providing <code class="docutils literal notranslate"><span class="pre">admin-user</span></code> and <code class="docutils literal notranslate"><span class="pre">admin-password</span></code>.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="defaultable-configuration">
<h2>Defaultable configuration<a class="headerlink" href="#defaultable-configuration" title="Link to this heading">¶</a></h2>
<p>These fields belong to <code class="docutils literal notranslate"><span class="pre">DefaultableConfig</span></code>.
Each one shows the value shipped in <code class="docutils literal notranslate"><span class="pre">DEFAULT_CONFIG</span></code>.</p>
<section id="versions">
<h3>versions<a class="headerlink" href="#versions" title="Link to this heading">¶</a></h3>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">versions.prometheusStack</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">87.0.0</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">versions.loki</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">7.0.0</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">versions.alloy</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1.10.0</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">versions.thanos</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">v0.41.0</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">versions.tempo</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1.24.4</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>A version of <code class="docutils literal notranslate"><span class="pre">latest</span></code> omits the version field and lets the Helm controller resolve the newest chart.
The Alloy traces gateway uses <code class="docutils literal notranslate"><span class="pre">versions.alloy</span></code>; it has no separate version field.</p>
</section>
<section id="retention">
<h3>retention<a class="headerlink" href="#retention" title="Link to this heading">¶</a></h3>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">retention.prometheus</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2d</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">retention.prometheusS3Raw</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">number</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">30</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">retention.prometheusS35m</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">number</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">180</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">retention.prometheusS31h</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">number</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">730</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">retention.loki</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">744h</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">prometheusS3Raw</span></code>, <code class="docutils literal notranslate"><span class="pre">prometheusS35m</span></code>, and <code class="docutils literal notranslate"><span class="pre">prometheusS31h</span></code> values are Thanos retention windows in days for raw, 5-minute, and 1-hour resolutions.</p>
</section>
<section id="storage">
<h3>storage<a class="headerlink" href="#storage" title="Link to this heading">¶</a></h3>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">storage.prometheus</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">15Gi</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">storage.grafana</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">5Gi</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">storage.alertmanager</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1Gi</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">storage.lokiBackend</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">10Gi</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">storage.lokiWrite</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">3Gi</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">storage.thanosStore</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">10Gi</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">storage.thanosCompactor</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">20Gi</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">storage.tempo</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">5Gi</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">tempo</span></code> value sizes the Tempo write-ahead-log and local-blocks PVC; persisted trace blocks live in S3.</p>
</section>
<section id="replicas">
<h3>replicas<a class="headerlink" href="#replicas" title="Link to this heading">¶</a></h3>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">replicas.prometheus</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">number</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">replicas.alertmanager</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">number</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">replicas.grafana</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">number</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">replicas.lokiBackend</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">number</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">replicas.lokiRead</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">number</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">replicas.lokiWrite</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">number</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">replicas.thanosQuery</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">number</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">replicas.thanosStore</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">number</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">replicas.tempo</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">number</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>The Alloy traces gateway is fixed at one replica and has no replica field; tail sampling requires a single instance to see every span of a trace.</p>
</section>
<section id="resources">
<h3>resources<a class="headerlink" href="#resources" title="Link to this heading">¶</a></h3>
<p>Each <code class="docutils literal notranslate"><span class="pre">resources</span></code> entry is a <code class="docutils literal notranslate"><span class="pre">ResourceRequirements</span></code> object with <code class="docutils literal notranslate"><span class="pre">requests</span></code> and <code class="docutils literal notranslate"><span class="pre">limits</span></code>, and each of those is a <code class="docutils literal notranslate"><span class="pre">ResourceAllocation</span></code> with <code class="docutils literal notranslate"><span class="pre">cpu</span></code> and <code class="docutils literal notranslate"><span class="pre">memory</span></code>.</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Component</p></th>
<th class="head"><p>Requests (cpu / memory)</p></th>
<th class="head"><p>Limits (cpu / memory)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">resources.prometheus</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">100m</span></code> / <code class="docutils literal notranslate"><span class="pre">1500Mi</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2</span></code> / <code class="docutils literal notranslate"><span class="pre">3000Mi</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">resources.grafana</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">50m</span></code> / <code class="docutils literal notranslate"><span class="pre">512Mi</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">200m</span></code> / <code class="docutils literal notranslate"><span class="pre">1Gi</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">resources.alertmanager</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">25m</span></code> / <code class="docutils literal notranslate"><span class="pre">100Mi</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">100m</span></code> / <code class="docutils literal notranslate"><span class="pre">200Mi</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">resources.lokiBackend</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">100m</span></code> / <code class="docutils literal notranslate"><span class="pre">256Mi</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">500m</span></code> / <code class="docutils literal notranslate"><span class="pre">512Mi</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">resources.lokiRead</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">100m</span></code> / <code class="docutils literal notranslate"><span class="pre">256Mi</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">500m</span></code> / <code class="docutils literal notranslate"><span class="pre">512Mi</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">resources.lokiWrite</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">100m</span></code> / <code class="docutils literal notranslate"><span class="pre">512Mi</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1</span></code> / <code class="docutils literal notranslate"><span class="pre">1Gi</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">resources.lokiGateway</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">50m</span></code> / <code class="docutils literal notranslate"><span class="pre">128Mi</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">200m</span></code> / <code class="docutils literal notranslate"><span class="pre">256Mi</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">resources.alloy</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">100m</span></code> / <code class="docutils literal notranslate"><span class="pre">128Mi</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">200m</span></code> / <code class="docutils literal notranslate"><span class="pre">256Mi</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">resources.thanosQuery</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">200m</span></code> / <code class="docutils literal notranslate"><span class="pre">512Mi</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1000m</span></code> / <code class="docutils literal notranslate"><span class="pre">1Gi</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">resources.thanosStore</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">200m</span></code> / <code class="docutils literal notranslate"><span class="pre">1Gi</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1000m</span></code> / <code class="docutils literal notranslate"><span class="pre">2Gi</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">resources.thanosCompactor</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">500m</span></code> / <code class="docutils literal notranslate"><span class="pre">2Gi</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2000m</span></code> / <code class="docutils literal notranslate"><span class="pre">4Gi</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">resources.configReloader</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">10m</span></code> / <code class="docutils literal notranslate"><span class="pre">50Mi</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">50m</span></code> / <code class="docutils literal notranslate"><span class="pre">100Mi</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">resources.thanosSidecar</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">10m</span></code> / <code class="docutils literal notranslate"><span class="pre">50Mi</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">100m</span></code> / <code class="docutils literal notranslate"><span class="pre">100Mi</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">resources.tempo</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">100m</span></code> / <code class="docutils literal notranslate"><span class="pre">256Mi</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1</span></code> / <code class="docutils literal notranslate"><span class="pre">1Gi</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">resources.alloyTraces</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">100m</span></code> / <code class="docutils literal notranslate"><span class="pre">256Mi</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">500m</span></code> / <code class="docutils literal notranslate"><span class="pre">512Mi</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">configReloader</span></code> entry applies to the config-reloader sidecar of Prometheus, Alertmanager, and Alloy.
The <code class="docutils literal notranslate"><span class="pre">thanosSidecar</span></code> entry applies to the Thanos sidecar attached to Prometheus.
The <code class="docutils literal notranslate"><span class="pre">tempo</span></code> entry applies to the monolithic Tempo workload, and <code class="docutils literal notranslate"><span class="pre">alloyTraces</span></code> to the Alloy traces gateway.</p>
</section>
<section id="tempo">
<h3>tempo<a class="headerlink" href="#tempo" title="Link to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">tempo</span></code> block configures the opt-in distributed tracing pillar.
It belongs to <code class="docutils literal notranslate"><span class="pre">DefaultableConfig</span></code>, so it defaults to disabled and you override only what you need.
When <code class="docutils literal notranslate"><span class="pre">tempo.enabled</span></code> is false, no tracing resources are created.</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">tempo.enabled</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">boolean</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">false</span></code></p></td>
<td><p>Master switch; when false, no Tempo, gateway, bucket, or datasource is created.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">tempo.bucket</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">''</span></code></p></td>
<td><p>S3 bucket for trace blocks. Required when <code class="docutils literal notranslate"><span class="pre">tempo.enabled</span></code> is true.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">tempo.retention</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">336h</span></code></p></td>
<td><p>Tempo block retention, enforced by the compactor (<code class="docutils literal notranslate"><span class="pre">336h</span></code> is 14 days).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">tempo.tailSampling.latencyThresholdMs</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">number</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1000</span></code></p></td>
<td><p>Keep traces slower than this many milliseconds.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">tempo.tailSampling.probabilisticPercent</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">number</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">10</span></code></p></td>
<td><p>Keep this percentage of the remaining traces as a representative sample.</p></td>
</tr>
</tbody>
</table>
</div>
<p><code class="docutils literal notranslate"><span class="pre">mergeConfig</span></code> throws <code class="docutils literal notranslate"><span class="pre">tempo.bucket</span> <span class="pre">is</span> <span class="pre">required</span> <span class="pre">when</span> <span class="pre">tempo.enabled</span> <span class="pre">is</span> <span class="pre">true</span></code> when you enable tracing without a bucket name.
The gateway always keeps traces that contain an error span, in addition to the slow and probabilistic policies above.</p>
</section>
</section>
<section id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../how-to/override-defaults.html"><span class="doc">Override the defaults</span></a> — how to change these values.</p></li>
<li><p><a class="reference internal" href="sync-waves.html"><span class="doc">Sync waves</span></a> — the rollout order of the resources.</p></li>
</ul>
</section>
</section>

        </article><button class="back-to-top" type="button">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
  </svg>
  <span>Back to top</span>
</button><div class="navigation flex print:hidden"><div class="navigation-prev">
    <a href="index.html">
      <i class="i-lucide chevron-left"></i>
      <div class="page-info">
        <span>Previous</span><div class="title">Reference</div></div>
    </a>
  </div><div class="navigation-next">
    <a href="sync-waves.html">
      <div class="page-info">
        <span>Next</span>
        <div class="title">Sync waves</div>
      </div>
      <i class="i-lucide chevron-right"></i>
    </a>
  </div></div></div>
    </div>
  </main>
</div>
<footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>2026, Blue Dynamics Alliance</p>
  
  <p>
    Made with
    
    <a href="https://www.sphinx-doc.org/">Sphinx</a> and
    
    <a href="https://shibuya.lepture.com">Shibuya theme</a>.
  </p>
</div>
      <div class="sy-foot-socials"></div>
    </div>
  </div>
</footer>
      <script src="../_static/documentation_options.js?v=53b53b71"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../_static/shibuya.js?v=50760d75"></script>
      <script src="../_static/logo-fix.js?v=75f22b15"></script></body>
</html>