<!DOCTYPE html>
<html lang="en" data-accent-color="cyan" data-content_root="../">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Sync waves - cdk8s-monitoring 1.2.1 documentation</title><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="API reference" href="api/index.html" /><link rel="prev" title="Configuration options" href="configuration-options.html" />
      <link rel="canonical" href="https://bluedynamics.github.io/cdk8s-monitoring/reference/sync-waves.html" /><script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(localStorage._theme||"dark");
  </script><link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=e1a1ceaf" />
    <link rel="stylesheet" type="text/css" href="../_static/shibuya.css?v=2ceb65ce" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link media="print" rel="stylesheet" type="text/css" href="../_static/print.css?v=20ff2c19" />
    <link rel="stylesheet" type="text/css" href="../_static/brand-theme.css?v=a3a78658" />
    <link rel="stylesheet" type="text/css" href="../_static/custom-icons.css?v=77ce15dc" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://bluedynamics.github.io/cdk8s-monitoring/reference/sync-waves.html"/>
  <meta property="og:title" content="Sync waves"/>
    <meta name="twitter:card" content="summary"/>
  </head>
<body><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand" href="/">
      <img class="light-logo" src="../_static/kup6s-icon-monitoring.svg" alt="cdk8s-monitoring" height="28" loading="lazy" />
      <img class="dark-logo" src="../_static/kup6s-icon-monitoring.svg" alt="cdk8s-monitoring" height="28" loading="lazy" />
      <strong>cdk8s-monitoring</strong>
    </a>
    <div class="sy-head-nav" id="head-nav">
      <nav class="sy-head-links"></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form><div class="sy-head-socials"></div></div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden"><button class="js-theme theme-switch flex items-center"
data-aria-auto="Switch to light color mode"
data-aria-light="Switch to dark color mode"
data-aria-dark="Switch to auto color mode">
<i class="i-lucide theme-icon"></i>
</button><button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="head-nav" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2"></span>
          <span class="hamburger_3"></span>
        </div>
      </button>
    </div>
  </div>
</div>
<div class="sy-page sy-container flex mx-auto">
  <aside id="lside" class="sy-lside md:w-72 md:shrink-0 print:hidden">
    <div class="sy-lside-inner md:sticky">
      <div class="sy-scrollbar p-6">
        <div class="globaltoc" data-expand-depth="0"><p class="caption" role="heading" aria-level="3"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/01-quick-start.html">Quick start</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/index.html">How-to guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../how-to/setup-prerequisites.html">Set up prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/provide-config.html">Provide cluster configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/override-defaults.html">Override the defaults</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/configure-s3-credentials.html">Configure S3 credentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/configure-smtp-alerting.html">Configure SMTP alerting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/enable-tracing.html">Enable tracing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/configure-tail-sampling.html">Configure tail sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/embed-grafana.html">Embed Grafana in another application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/add-app-dashboards.html">Add application dashboards and alerts</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="configuration-options.html">Configuration options</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Sync waves</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/index.html">API reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../explanation/index.html">Explanation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../explanation/architecture.html">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../explanation/tracing-architecture.html">Tracing architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../explanation/design-philosophy.html">Design philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../explanation/retention-and-downsampling.html">Retention and downsampling</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </div>
  </aside>
  <div class="lside-overlay js-menu" role="button" aria-label="Close left sidebar" aria-controls="lside" aria-expanded="false"></div>
  <aside id="rside" class="sy-rside pb-3 w-64 shrink-0 order-last">
    <button class="rside-close js-menu xl:hidden" aria-label="Close Table of Contents" type="button" aria-controls="rside" aria-expanded="false">
      <i class="i-lucide close"></i>
    </button>
    <div class="sy-scrollbar sy-rside-inner px-6 xl:top-16 xl:sticky xl:pl-0 pt-6 pb-4"><div class="localtoc"><h3>On this page</h3><ul>
<li><a class="reference internal" href="#wave-0-foundation">Wave 0: foundation</a></li>
<li><a class="reference internal" href="#wave-1-external-dependencies">Wave 1: external dependencies</a></li>
<li><a class="reference internal" href="#wave-2-core-services">Wave 2: core services</a></li>
<li><a class="reference internal" href="#wave-3-advanced-services">Wave 3: advanced services</a></li>
<li><a class="reference internal" href="#tracing-resources">Tracing resources</a></li>
<li><a class="reference internal" href="#application-dashboards-and-alerts">Application dashboards and alerts</a></li>
<li><a class="reference internal" href="#see-also">See also</a></li>
</ul>
</div><div id="ethical-ad-placement" data-ea-publisher="readthedocs"></div></div>
  </aside>
  <div class="rside-overlay js-menu" role="button" aria-label="Close Table of Contents" aria-controls="rside" aria-expanded="false"></div>
  <main class="sy-main w-full max-sm:max-w-full print:pt-6">
<div class="sy-breadcrumbs" role="navigation">
  <div class="sy-breadcrumbs-inner flex items-center">
    <div class="md:hidden mr-3">
      <button class="js-menu" aria-label="Menu" type="button" aria-controls="lside" aria-expanded="false">
        <i class="i-lucide menu"></i>
      </button>
    </div>
    <ol class="flex-1" itemscope itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="../index.html"><span itemprop="name">cdk8s-monitoring</span></a>
        <span>/</span>
        <meta itemprop="position" content="1" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="index.html"><span itemprop="name">Reference</span></a>
        <span>/</span>
        <meta itemprop="position" content="2" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <strong itemprop="name">Sync waves</strong>
        <meta itemprop="position" content="3" />
      </li></ol>
    <div class="xl:hidden ml-1">
      <button class="js-menu" aria-label="Show table of contents" type="button" aria-controls="rside"
        aria-expanded="false">
        <i class="i-lucide outdent"></i>
      </button>
    </div>
  </div>
</div><div class="flex flex-col break-words justify-between">
      <div class="relative min-w-0 max-w-6xl px-6 pb-6 pt-8 xl:px-12">
  <div class="copy-page-wrapper relative pb-4 lg:absolute lg:top-8 lg:right-6 xl:right-12">
  <div id="copy-page-trigger">
    <button
      type="button"
      class="js-copy px-3 py-1 inline-flex items-center gap-1"
      data-url="https://bluedynamics.github.io/cdk8s-monitoring/_sources/reference/sync-waves.md.txt"
    >
      <i class="i-lucide" data-icon="copy"></i>
      <span>Copy page</span>
    </button>
    <button class="js-menu px-2 py-1" type="button" aria-label="More actions"
      aria-haspopup="menu" aria-expanded="false" aria-controls="copy-page-content">
      <i class="i-lucide chevron-down"></i>
    </button>
  </div>
  <div id="copy-page-content" role="menu" aria-orientation="vertical" aria-hidden="true">
    <div role="presentation">
      <div class="flex flex-col" role="group">
        <button class="js-copy" type="button" role="menuitem"
          data-url="https://bluedynamics.github.io/cdk8s-monitoring/_sources/reference/sync-waves.md.txt">
          <span class="iconify-icon">
            <i class="i-lucide" data-icon="copy"></i>
          </span>
          <span>Copy page</span>
        </button>
        <a role="menuitem" href="https://bluedynamics.github.io/cdk8s-monitoring/_sources/reference/sync-waves.md.txt" target="_blank" rel="nofollow"><iconify-icon icon="bi:markdown"></iconify-icon>
            <span>View as Markdown</span></a><a role="menuitem" href="https://chatgpt.com/?hints=search&q=Read%20https%3A//bluedynamics.github.io/cdk8s-monitoring/_sources/reference/sync-waves.md.txt%20so%20I%20can%20ask%20questions%20about%20it." target="_blank" rel="nofollow">
          <iconify-icon icon="bi:openai"></iconify-icon>
          <span>Open in ChatGPT</span>
        </a><a role="menuitem" href="https://claude.ai/new?q=Read%20https%3A//bluedynamics.github.io/cdk8s-monitoring/_sources/reference/sync-waves.md.txt%20so%20I%20can%20ask%20questions%20about%20it." target="_blank" rel="nofollow">
          <iconify-icon icon="bi:claude"></iconify-icon>
          <span>Open in Claude</span>
        </a></div>
    </div>
  </div>
</div><article class="yue dark-code" role="main">
          <section id="sync-waves">
<h1>Sync waves<a class="headerlink" href="#sync-waves" title="Link to this heading">#</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">MonitoringChart</span></code> annotates every resource with an <code class="docutils literal notranslate"><span class="pre">argocd.argoproj.io/sync-wave</span></code> value.
ArgoCD applies lower waves before higher waves, which gives the stack a deterministic rollout order.
The waves run from <code class="docutils literal notranslate"><span class="pre">0</span></code> to <code class="docutils literal notranslate"><span class="pre">3</span></code>.</p>
<section id="wave-0-foundation">
<h2>Wave 0: foundation<a class="headerlink" href="#wave-0-foundation" title="Link to this heading">#</a></h2>
<p>These resources must exist before anything references them.</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Resource</p></th>
<th class="head"><p>Construct</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Namespace</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NamespaceConstruct</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">PriorityClass</span></code> <code class="docutils literal notranslate"><span class="pre">high-priority</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PriorityClassConstruct</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="wave-1-external-dependencies">
<h2>Wave 1: external dependencies<a class="headerlink" href="#wave-1-external-dependencies" title="Link to this heading">#</a></h2>
<p>Buckets and credentials must exist before pods try to read storage or mount secrets.</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Resource</p></th>
<th class="head"><p>Construct</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Thanos S3 <code class="docutils literal notranslate"><span class="pre">Bucket</span></code> (Crossplane)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ThanosS3BucketConstruct</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Loki S3 <code class="docutils literal notranslate"><span class="pre">Bucket</span></code> (Crossplane)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">LokiS3BucketConstruct</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Thanos S3 <code class="docutils literal notranslate"><span class="pre">ExternalSecret</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ThanosS3CredentialsConstruct</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Loki S3 <code class="docutils literal notranslate"><span class="pre">ExternalSecret</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">LokiS3CredentialsConstruct</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Grafana admin <code class="docutils literal notranslate"><span class="pre">ExternalSecret</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">GrafanaPasswordSecret</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="wave-2-core-services">
<h2>Wave 2: core services<a class="headerlink" href="#wave-2-core-services" title="Link to this heading">#</a></h2>
<p>The core stack starts once its storage and secrets are in place.</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Resource</p></th>
<th class="head"><p>Construct</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>kube-prometheus-stack <code class="docutils literal notranslate"><span class="pre">HelmChart</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PrometheusStackConstruct</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Loki <code class="docutils literal notranslate"><span class="pre">HelmChart</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">LokiConstruct</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="wave-3-advanced-services">
<h2>Wave 3: advanced services<a class="headerlink" href="#wave-3-advanced-services" title="Link to this heading">#</a></h2>
<p>Collection, querying, and long-term storage start after the core services.</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Resource</p></th>
<th class="head"><p>Construct</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Alloy <code class="docutils literal notranslate"><span class="pre">HelmChart</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">AlloyConstruct</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Thanos Query <code class="docutils literal notranslate"><span class="pre">Deployment</span></code> and <code class="docutils literal notranslate"><span class="pre">Service</span></code>s</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ThanosQueryConstruct</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Thanos Store <code class="docutils literal notranslate"><span class="pre">StatefulSet</span></code> and <code class="docutils literal notranslate"><span class="pre">Service</span></code>s</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ThanosStoreConstruct</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Thanos Compactor <code class="docutils literal notranslate"><span class="pre">StatefulSet</span></code> and <code class="docutils literal notranslate"><span class="pre">Service</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ThanosCompactorConstruct</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="tracing-resources">
<h2>Tracing resources<a class="headerlink" href="#tracing-resources" title="Link to this heading">#</a></h2>
<p>These resources exist only when <code class="docutils literal notranslate"><span class="pre">config.tempo.enabled</span></code> is true.
They occupy the same waves as their non-tracing counterparts: storage and credentials in wave <code class="docutils literal notranslate"><span class="pre">1</span></code>, workloads in wave <code class="docutils literal notranslate"><span class="pre">3</span></code>.</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Resource</p></th>
<th class="head"><p>Construct</p></th>
<th class="head"><p>Wave</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Tempo S3 <code class="docutils literal notranslate"><span class="pre">Bucket</span></code> (Crossplane)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TempoS3BucketConstruct</span></code></p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>Tempo S3 <code class="docutils literal notranslate"><span class="pre">ExternalSecret</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TempoS3CredentialsConstruct</span></code></p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>Tempo <code class="docutils literal notranslate"><span class="pre">HelmChart</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TempoConstruct</span></code></p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>Alloy traces <code class="docutils literal notranslate"><span class="pre">HelmChart</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">AlloyTracesConstruct</span></code></p></td>
<td><p>3</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="application-dashboards-and-alerts">
<h2>Application dashboards and alerts<a class="headerlink" href="#application-dashboards-and-alerts" title="Link to this heading">#</a></h2>
<p>The library does not place application dashboards or alerts in any wave; it ships none.
Integration charts attach their own dashboard and alert constructs and choose a wave for them.
Wave <code class="docutils literal notranslate"><span class="pre">3</span></code> is a natural fit, since the dashboards are discovered after Grafana is running.
See <a class="reference internal" href="../how-to/add-app-dashboards.html"><span class="doc">Add application dashboards and alerts</span></a>.</p>
</section>
<section id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../explanation/architecture.html"><span class="doc">Architecture</span></a> — why the components depend on one another.</p></li>
</ul>
</section>
</section>

        </article><button class="back-to-top" type="button">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
  </svg>
  <span>Back to top</span>
</button><div class="navigation flex print:hidden"><div class="navigation-prev">
    <a href="configuration-options.html">
      <i class="i-lucide chevron-left"></i>
      <div class="page-info">
        <span>Previous</span><div class="title">Configuration options</div></div>
    </a>
  </div><div class="navigation-next">
    <a href="api/index.html">
      <div class="page-info">
        <span>Next</span>
        <div class="title">API reference</div>
      </div>
      <i class="i-lucide chevron-right"></i>
    </a>
  </div></div></div>
    </div>
  </main>
</div>
<footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>2026, Blue Dynamics Alliance</p>
  
  <p>
    Made with
    
    <a href="https://www.sphinx-doc.org/">Sphinx</a> and
    
    <a href="https://shibuya.lepture.com">Shibuya theme</a>.
  </p>
</div>
      <div class="sy-foot-socials"></div>
    </div>
  </div>
</footer>
      <script src="../_static/documentation_options.js?v=ca842793"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../_static/shibuya.js?v=50760d75"></script>
      <script src="../_static/logo-fix.js?v=75f22b15"></script></body>
</html>