<!DOCTYPE html>
<html lang="en" data-accent-color="cyan" data-content_root="../">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Retention and downsampling - cdk8s-monitoring 0.0.8 documentation</title><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="prev" title="Design philosophy" href="design-philosophy.html" />
      <link rel="canonical" href="https://bluedynamics.github.io/cdk8s-monitoring/explanation/retention-and-downsampling.html" /><script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(localStorage._theme||"dark");
  </script><link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=e1a1ceaf" />
    <link rel="stylesheet" type="text/css" href="../_static/shibuya.css?v=9454f7d5" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link media="print" rel="stylesheet" type="text/css" href="../_static/print.css?v=20ff2c19" />
    <link rel="stylesheet" type="text/css" href="../_static/brand-theme.css?v=a3a78658" />
    <link rel="stylesheet" type="text/css" href="../_static/custom-icons.css?v=77ce15dc" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://bluedynamics.github.io/cdk8s-monitoring/explanation/retention-and-downsampling.html"/>
  <meta property="og:title" content="Retention and downsampling"/>
    <meta name="twitter:card" content="summary"/>
  </head>
<body><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand" href="/">
      <img class="light-logo" src="../_static/kup6s-icon-monitoring.svg" alt="cdk8s-monitoring" height="28" loading="lazy" />
      <img class="dark-logo" src="../_static/kup6s-icon-monitoring.svg" alt="cdk8s-monitoring" height="28" loading="lazy" />
      <strong>cdk8s-monitoring</strong>
    </a>
    <div class="sy-head-nav" id="head-nav">
      <nav class="sy-head-links"></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form><div class="sy-head-socials"></div></div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden"><button class="js-theme theme-switch flex items-center"
data-aria-auto="Switch to light color mode"
data-aria-light="Switch to dark color mode"
data-aria-dark="Switch to auto color mode">
<i class="i-lucide theme-icon"></i>
</button><button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="head-nav" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2"></span>
          <span class="hamburger_3"></span>
        </div>
      </button>
    </div>
  </div>
</div>
<div class="sy-page sy-container flex mx-auto">
  <aside id="lside" class="sy-lside md:w-72 md:shrink-0 print:hidden">
    <div class="sy-lside-inner md:sticky">
      <div class="sy-scrollbar p-6">
        <div class="globaltoc" data-expand-depth="0"><p class="caption" role="heading" aria-level="3"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/01-quick-start.html">Quick start</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/index.html">How-to guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../how-to/setup-prerequisites.html">Set up prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/provide-config.html">Provide cluster configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/override-defaults.html">Override the defaults</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/configure-s3-credentials.html">Configure S3 credentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/configure-smtp-alerting.html">Configure SMTP alerting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/enable-tracing.html">Enable tracing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/configure-tail-sampling.html">Configure tail sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/add-app-dashboards.html">Add application dashboards and alerts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/configuration-options.html">Configuration options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/sync-waves.html">Sync waves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/api/index.html">API reference</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Explanation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracing-architecture.html">Tracing architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="design-philosophy.html">Design philosophy</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Retention and downsampling</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </div>
  </aside>
  <div class="lside-overlay js-menu" role="button" aria-label="Close left sidebar" aria-controls="lside" aria-expanded="false"></div>
  <aside id="rside" class="sy-rside pb-3 w-64 shrink-0 order-last">
    <button class="rside-close js-menu xl:hidden" aria-label="Close Table of Contents" type="button" aria-controls="rside" aria-expanded="false">
      <i class="i-lucide close"></i>
    </button>
    <div class="sy-scrollbar sy-rside-inner px-6 xl:top-16 xl:sticky xl:pl-0 pt-6 pb-4"><div class="localtoc"><h3>On this page</h3><ul>
<li><a class="reference internal" href="#local-prometheus-retention">Local Prometheus retention</a></li>
<li><a class="reference internal" href="#long-term-metrics-in-thanos">Long-term metrics in Thanos</a></li>
<li><a class="reference internal" href="#loki-log-retention">Loki log retention</a></li>
<li><a class="reference internal" href="#tuning-the-windows">Tuning the windows</a></li>
<li><a class="reference internal" href="#see-also">See also</a></li>
</ul>
</div><div id="ethical-ad-placement" data-ea-publisher="readthedocs"></div></div>
  </aside>
  <div class="rside-overlay js-menu" role="button" aria-label="Close Table of Contents" aria-controls="rside" aria-expanded="false"></div>
  <main class="sy-main w-full max-sm:max-w-full print:pt-6">
<div class="sy-breadcrumbs" role="navigation">
  <div class="sy-breadcrumbs-inner flex items-center">
    <div class="md:hidden mr-3">
      <button class="js-menu" aria-label="Menu" type="button" aria-controls="lside" aria-expanded="false">
        <i class="i-lucide menu"></i>
      </button>
    </div>
    <ol class="flex-1" itemscope itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="../index.html"><span itemprop="name">cdk8s-monitoring</span></a>
        <span>/</span>
        <meta itemprop="position" content="1" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="index.html"><span itemprop="name">Explanation</span></a>
        <span>/</span>
        <meta itemprop="position" content="2" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <strong itemprop="name">Retention and downsampling</strong>
        <meta itemprop="position" content="3" />
      </li></ol>
    <div class="xl:hidden ml-1">
      <button class="js-menu" aria-label="Show table of contents" type="button" aria-controls="rside"
        aria-expanded="false">
        <i class="i-lucide outdent"></i>
      </button>
    </div>
  </div>
</div><div class="flex flex-col break-words justify-between">
      <div class="relative min-w-0 max-w-6xl px-6 pb-6 pt-8 xl:px-12">
  <div class="copy-page-wrapper relative pb-4 lg:absolute lg:top-8 lg:right-6 xl:right-12">
  <div id="copy-page-trigger">
    <button
      type="button"
      class="js-copy px-3 py-1 inline-flex items-center gap-1"
      data-url="https://bluedynamics.github.io/cdk8s-monitoring/_sources/explanation/retention-and-downsampling.md.txt"
    >
      <i class="i-lucide" data-icon="copy"></i>
      <span>Copy page</span>
    </button>
    <button class="js-menu px-2 py-1" type="button" aria-label="More actions"
      aria-haspopup="menu" aria-expanded="false" aria-controls="copy-page-content">
      <i class="i-lucide chevron-down"></i>
    </button>
  </div>
  <div id="copy-page-content" role="menu" aria-orientation="vertical" aria-hidden="true">
    <div role="presentation">
      <div class="flex flex-col" role="group">
        <button class="js-copy" type="button" role="menuitem"
          data-url="https://bluedynamics.github.io/cdk8s-monitoring/_sources/explanation/retention-and-downsampling.md.txt">
          <span class="iconify-icon">
            <i class="i-lucide" data-icon="copy"></i>
          </span>
          <span>Copy page</span>
        </button>
        <a role="menuitem" href="https://bluedynamics.github.io/cdk8s-monitoring/_sources/explanation/retention-and-downsampling.md.txt" target="_blank" rel="nofollow"><iconify-icon icon="bi:markdown"></iconify-icon>
            <span>View as Markdown</span></a><a role="menuitem" href="https://chatgpt.com/?hints=search&q=Read%20https%3A//bluedynamics.github.io/cdk8s-monitoring/_sources/explanation/retention-and-downsampling.md.txt%20so%20I%20can%20ask%20questions%20about%20it." target="_blank" rel="nofollow">
          <iconify-icon icon="bi:openai"></iconify-icon>
          <span>Open in ChatGPT</span>
        </a><a role="menuitem" href="https://claude.ai/new?q=Read%20https%3A//bluedynamics.github.io/cdk8s-monitoring/_sources/explanation/retention-and-downsampling.md.txt%20so%20I%20can%20ask%20questions%20about%20it." target="_blank" rel="nofollow">
          <iconify-icon icon="bi:claude"></iconify-icon>
          <span>Open in Claude</span>
        </a></div>
    </div>
  </div>
</div><article class="yue dark-code" role="main">
          <section id="retention-and-downsampling">
<h1>Retention and downsampling<a class="headerlink" href="#retention-and-downsampling" title="Link to this heading">¶</a></h1>
<p>This page explains how long the stack keeps data and how it bounds the cost of keeping it.
The short answer is a tiered strategy: keep recent data at full resolution, then trade resolution for time as data ages.</p>
<section id="local-prometheus-retention">
<h2>Local Prometheus retention<a class="headerlink" href="#local-prometheus-retention" title="Link to this heading">¶</a></h2>
<p>Prometheus keeps its own data for a short window, two days by default.
A short window is deliberate.
Local storage is on a persistent volume, and keeping it small keeps Prometheus fast to query and cheap to run.
Two days is comfortably longer than the time a Thanos sidecar needs to upload a completed block to S3, so nothing is lost when the local window rolls over.</p>
<p>Local retention answers recent queries directly from Prometheus, which is the common case for dashboards and active alerting.</p>
</section>
<section id="long-term-metrics-in-thanos">
<h2>Long-term metrics in Thanos<a class="headerlink" href="#long-term-metrics-in-thanos" title="Link to this heading">¶</a></h2>
<p>Everything beyond the local window lives in S3 and is served by Thanos.
The Thanos Compactor enforces three retention windows, one per resolution.</p>
<dl class="simple myst">
<dt>Raw resolution</dt><dd><p>The original samples, kept for thirty days by default.</p>
</dd>
<dt>5-minute resolution</dt><dd><p>Downsampled data, kept for one hundred and eighty days by default.</p>
</dd>
<dt>1-hour resolution</dt><dd><p>Further downsampled data, kept for seven hundred and thirty days by default.</p>
</dd>
</dl>
<p>Downsampling is what makes long-range queries practical.
A two-year query at raw resolution would scan an enormous number of samples; the same query at one-hour resolution scans a tiny fraction and still renders a faithful trend.
Thanos Query picks an appropriate resolution for the time range automatically, so a dashboard spanning years stays responsive while a dashboard spanning hours stays precise.</p>
<p>Each window also bounds storage.
Raw data is the largest and is discarded first; the coarser resolutions are small enough to keep for years.</p>
</section>
<section id="loki-log-retention">
<h2>Loki log retention<a class="headerlink" href="#loki-log-retention" title="Link to this heading">¶</a></h2>
<p>Logs follow the same principle of bounded cost, but without downsampling, since logs do not aggregate the way numeric samples do.
Loki keeps logs for a fixed retention, seven hundred and forty-four hours, or thirty-one days, by default, after which old chunks in S3 are removed.</p>
</section>
<section id="tuning-the-windows">
<h2>Tuning the windows<a class="headerlink" href="#tuning-the-windows" title="Link to this heading">¶</a></h2>
<p>All of these values are defaults you can override per cluster.
A cluster with cheap storage might keep raw metrics longer; a cluster with strict cost limits might shorten log retention.
The <a class="reference internal" href="../how-to/override-defaults.html"><span class="doc">Override the defaults</span></a> guide shows how, and <a class="reference internal" href="../reference/configuration-options.html"><span class="doc">Configuration options</span></a> lists every retention field and its default.</p>
</section>
<section id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="architecture.html"><span class="doc">Architecture</span></a> — how the Compactor and Store Gateway use these windows.</p></li>
<li><p><a class="reference internal" href="../reference/configuration-options.html"><span class="doc">Configuration options</span></a> — the exact default values.</p></li>
</ul>
</section>
</section>

        </article><button class="back-to-top" type="button">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
  </svg>
  <span>Back to top</span>
</button><div class="navigation flex print:hidden"><div class="navigation-prev">
    <a href="design-philosophy.html">
      <i class="i-lucide chevron-left"></i>
      <div class="page-info">
        <span>Previous</span><div class="title">Design philosophy</div></div>
    </a>
  </div></div></div>
    </div>
  </main>
</div>
<footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>2026, Blue Dynamics Alliance</p>
  
  <p>
    Made with
    
    <a href="https://www.sphinx-doc.org/">Sphinx</a> and
    
    <a href="https://shibuya.lepture.com">Shibuya theme</a>.
  </p>
</div>
      <div class="sy-foot-socials"></div>
    </div>
  </div>
</footer>
      <script src="../_static/documentation_options.js?v=53b53b71"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../_static/shibuya.js?v=50760d75"></script>
      <script src="../_static/logo-fix.js?v=75f22b15"></script></body>
</html>